#/!!!!!!!!!!!!!!!!!!!!.env.me!!!!!!!!!!!!!!!!!!!!!!!/
#/ credential file. DO NOT commit to source control /
#/    [how it works](https://dotenv.org/env-me)     /
#/--------------------------------------------------/

DOTENV_ME="me_338bac51f4352259332b4ba3e65138ecef3f19a6461475159e93d46c151b4a93"
